<x-layouts.app>
    <div class="container mx-auto px-4">
            <h1 class="text-2xl font-bold mb-4">Edit {{modelName}}</h1>
            <form action="{{ route('{{modelVariable}}.update', ${{modelVariable}}->id) }}" method="POST" class="bg-white p-6 rounded-lg shadow-md">
                @csrf
                @method('PUT')
                {{fields}}
                <button type="submit" class="bg-black text-white px-4 py-2 rounded mt-4">Update</button>
            </form>
        </div>
</x-layouts.app>
